<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MySudoku</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLoader">
    <property name="title">
     <string>Load Sudoku</string>
    </property>
    <addaction name="actionLoadFromCsv"/>
   </widget>
   <addaction name="menuLoader"/>
  </widget>
  <action name="actionLoadFromCsv">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>from csv</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
